# Import this file in Vercel → Settings → Environment Variables → Import .env
# Fill PASTE_* from motusdao-hub/.env.local
# JITSI_APP_SECRET must equal JWT_APP_SECRET on your Jitsi VPS (jitsi/.env)

NEXT_PUBLIC_JITSI_DOMAIN=jitsi.motusdao.org
JITSI_APP_ID=motusdao
JITSI_APP_SECRET=PASTE_FROM_ENV_LOCAL_OR_JITSI_JWT_APP_SECRET

NEXT_PUBLIC_JITSI_OFFICE_PREFIX=motusdao-office-
NEXT_PUBLIC_JITSI_ROOM_PREFIX=motusdao-sess-
NEXT_PUBLIC_JITSI_METAVERSE_PREFIX=motusdao-meta-
NEXT_PUBLIC_JITSI_OPEN_PREFIX=motusdao-open-

AUTH_SECRET=PASTE_FROM_ENV_LOCAL
NEXT_PUBLIC_APP_URL=https://PASTE_YOUR_PRODUCTION_DOMAIN
DATABASE_URL=PASTE_FROM_ENV_LOCAL
